p = input('Введите 6 и более слов: ')
while len(p) < 6:
    p = input('Введите 6 и более слов: ')
print('Пробелов в вашем предложении: ', len(p) - 1)
